//
//  PrefixHeader.pch
//  MyiOSFramework
//
//  Created by Yonggui Wang on 2018/7/12.
//  Copyright © 2018年 Weiwei Wang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "WWWBaseViewController.h"
#import "Masonry.h"
#import "WWWTools.h"
#import "NVLogManager.h"

/*======== 单例 ========*/
//#define GZOBJECT_SINGLETON_BOILERPLATE(_object_name_, _shared_obj_name_) \
//+ (id)_shared_obj_name_{ \
//static _object_name_ *z##_shared_obj_name_; \
//static dispatch_once_t done; \
//dispatch_once(&done, ^{ \
//z##_shared_obj_name_ = [[_object_name_ alloc] init]; \
//}); \
//return z##_shared_obj_name_; \
//}

// @interface
#define singleton_interface(className) \
+ (className *)shared;

// @implementation
#define singleton_implementation(className) \
static className *_instance; \
+ (id)allocWithZone:(NSZone *)zone \
{ \
static dispatch_once_t onceToken; \
dispatch_once(&onceToken, ^{ \
_instance = [super allocWithZone:zone]; \
}); \
return _instance; \
} \
+ (className *)shared \
{ \
static dispatch_once_t onceToken; \
dispatch_once(&onceToken, ^{ \
_instance = [[self alloc] init]; \
}); \
return _instance; \
}

/*======== 打印 ========*/
//只在debug模式下打印
//下面的代码实际是定义了一个宏，这个宏名称恰好也是NSLog，我们在其他文件中使用的NSLog已经不再是原来的NSLog而是定义的宏NSLog,(此NSLog非彼NSLog---大笑)。
//#ifndef __OPTIMIZE__
//#define NSLog(...) NSLog(__VA_ARGS__)
//#else
//#define NSLog(...) {}
//#endif

//#define NSLog(format, ...) do { \
//fprintf(stderr, " <%s : %d> %s\n", \
//[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], \
//__LINE__, __func__); \
//(NSLog)((format), ##__VA_ARGS__); \
//fprintf(stderr, "-------\n"); \
//} while (0)

//丰富打印信息，添加类名，所在行数，方法名称
#ifndef __OPTIMIZE__
#define NSLog(format, ...)  do { \
fprintf(stderr, " <%s : %d> %s\n", \
[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], \
__LINE__, __func__); \
(NSLog)((format), ##__VA_ARGS__); \
fprintf(stderr, "-------\n"); \
} while (0)
#else
#define NSLog(format, ...) {}
#endif

//打印程序执行前后的时间段
#define TICK   NSDate *startTime = [NSDate date]
#define TOCK   NSLog(@"Time: %f", -[startTime timeIntervalSinceNow])


//weakSelf 和 strongSelf 的宏定义
#define WeakSelf(obj)    __weak __typeof__(obj) weakSelf = obj;
#define StrongSelf(obj)  __strong __typeof__(obj) strongSelf = obj;


#define kMainScreenWidth        [[UIScreen mainScreen] applicationFrame].size.width
#define kMainScreenHeight       [[UIScreen mainScreen] applicationFrame].size.height




#endif /* PrefixHeader_pch */
