//
//  PrefixHeader.pch
//  MyiOSFramework
//
//  Created by Yonggui Wang on 2018/7/12.
//  Copyright © 2018年 Weiwei Wang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "WWWBaseViewController.h"
#import "Masonry.h"
#import "WWWTools.h"

//单例
#define GZOBJECT_SINGLETON_BOILERPLATE(_object_name_, _shared_obj_name_) \
+ (id)_shared_obj_name_{ \
static _object_name_ *z##_shared_obj_name_; \
static dispatch_once_t done; \
dispatch_once(&done, ^{ \
z##_shared_obj_name_ = [[_object_name_ alloc] init]; \
}); \
return z##_shared_obj_name_; \
}

//只在debug模式下打印
#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif


#define kMainScreenWidth        [[UIScreen mainScreen] applicationFrame].size.width
#define kMainScreenHeight       [[UIScreen mainScreen] applicationFrame].size.height




#endif /* PrefixHeader_pch */
